PORT = 3000

CLIENT_ID = "354575559304-kthp0fekeu62l57cpc6iip2j6u41omjr.apps.googleusercontent.com"

CLIENT_SECRET = "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"

REDIRECT_URL="https://developers.google.com/oauthplayground"

REFRESH_TOKEN = "1//048NcwShr91HKCgYIARAAGAQSNwF-L9IrSCUag44fWs_WFKHmJ593Lpex8mG_Tfcwej8uHaD6BlUho5K60sNKocrLoS8zn4CPIyY"
