PORT=4000

CLIENT_ID = "597586763006-apkd4fmh7qim17rnf48itb4qrbidcng6.apps.googleusercontent.com"

CLIENT_SECRET = "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"

REDIRECT_URL="https://developers.google.com/oauthplayground"

REFRESH_TOKEN = "1//04Cp_4EsdIQcmCgYIARAAGAQSNwF-L9IrmlOZ03ZC0XdRcdQhRU-ufHSKdaempPuFP8wP4Crx-HcO6SASdzE0Npg9ZvpcBhfPcc8"
 
JWT_SECRET = "ISBwaterzincolSECRET"

PYTHON_SERVER_URL = "http://127.0.0.1:5000/iot-image-processing"

THINGSPEAK_API_URL = "https://api.thingspeak.com/channels/2002408/feeds.json?api_key=N6ZF1SSU0TB7YHDH"